# springai-my-learning

./: .dockerignore  .gitignore  .graphify_ast.json  .graphify_detect.json  .graphify_python  .graphify_uncached.txt  Dockerfile  Dockerfile.ecommerce-mcp  README.md  build.gradle  docker-compose.yml  gradle.properties  render.yaml  settings.gradle  skills-lock.json
agents/: build.gradle
agents/src/main/java/com/example/agents/: AgentContext.java  AgentResponse.java  AgentType.java  package-info.java
agents/src/main/java/com/example/agents/graph/: SpringAiMessageSerializer.java  SupportGraph.java  SupportGraphState.java
agents/src/main/java/com/example/agents/guardrails/: ConversationGuardrails.java
agents/src/main/java/com/example/agents/mcp/: McpResilienceProperties.java  McpToolRouter.java  ResilientToolCallback.java
agents/src/main/java/com/example/agents/observability/: AgentDecisionTracker.java  ObservabilityEventPublisher.java  TokenUsageEstimator.java
agents/src/main/java/com/example/agents/orchestrator/: IntentClassification.java  IntentClassifier.java  OrchestratorAgent.java  StreamingOrchestratorAgent.java
agents/src/main/java/com/example/agents/subagent/: EscalationAgent.java  KnowledgeAgent.java  OrderAgent.java  RefundAgent.java  SubAgent.java
agents/src/main/java/com/example/agents/tools/: AskUserQuestionTool.java  EscalationTools.java  KnowledgeTools.java  OrderDataProvider.java  OrderTools.java  RefundDataProvider.java  RefundTools.java
agents/src/test/java/com/example/agents/graph/: SupportGraphMcpFailureTest.java
agents/src/test/java/com/example/agents/mcp/: McpToolRouterTest.java  ResilientToolCallbackTest.java
agents/src/test/java/com/example/agents/orchestrator/: IntentClassifierTest.java
api/: build.gradle
api/src/main/java/com/example/api/: SupportAgentApplication.java
api/src/main/java/com/example/api/config/: FlywayConfig.java
api/src/main/java/com/example/api/controller/: CacheController.java  ChatController.java  ChatStreamController.java  TenantController.java
api/src/main/java/com/example/api/filter/: TenantFilter.java
api/src/main/java/com/example/api/security/: AuthController.java  AuthenticatedUser.java  GitHubOAuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/example/api/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketChannelConfig.java  WebSocketConfig.java
api/src/main/resources/: application-production.yml  application.yml
api/src/main/resources/db/migration/: V1__create_public_schema_tables.sql  V2__create_memory_tables.sql  V3__seed_default_tenant.sql  V4__create_vector_store_table.sql  V5__create_response_cache_table.sql  V8__create_user_customer_mappings.sql
api/src/main/resources/db/tenant/: V1__create_tenant_tables.sql  V2__add_observability_columns.sql
api/src/main/resources/procedures/: order-cancellation.yml  order-tracking.yml  refund-process.yml
core/: build.gradle
core/src/main/java/com/example/core/auth/: AuthProvider.java  TenantRole.java  TenantUser.java  TenantUserRepository.java  User.java  UserRepository.java
core/src/main/java/com/example/core/tenant/: Tenant.java  TenantAwareDataSourceConfig.java  TenantConnectionInterceptor.java  TenantContext.java  TenantRepository.java  TenantSchemaInterceptor.java  TenantSchemaMigrator.java  TenantSchemaRoutingDataSource.java  TenantService.java
memory/: build.gradle
memory/src/main/java/com/example/memory/: MemoryManager.java  MemoryType.java
memory/src/main/java/com/example/memory/cache/: CacheEntry.java  CacheMetrics.java  PgVectorL2Cache.java  QueryClassifier.java  QueryType.java  RagCache.java  RedisL1Cache.java  SemanticCacheService.java
memory/src/main/java/com/example/memory/common/: EmbeddingService.java  TextChunker.java
memory/src/main/java/com/example/memory/config/: MemoryConfig.java
memory/src/main/java/com/example/memory/episodic/: Channel.java  Conversation.java  ConversationRecallService.java  ConversationRepository.java  ConversationSessionCache.java  ConversationStatus.java  DefaultEpisodicMemoryService.java  EpisodicMemoryService.java  Message.java  MessageRepository.java  MessageRole.java
memory/src/main/java/com/example/memory/procedural/: DefaultProceduralMemoryService.java  ExecutionStatus.java  ProceduralMemoryService.java  Procedure.java  ProcedureExecution.java  ProcedureExecutionRepository.java  ProcedureRepository.java  ProcedureSource.java  ProcedureStatus.java  WorkflowDefinition.java  WorkflowParser.java
memory/src/main/java/com/example/memory/retention/: RetentionConfig.java  RetentionScheduler.java
(+126 files in other folders)
