FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY gradle/ gradle/
COPY gradlew settings.gradle build.gradle ./
COPY core/build.gradle core/build.gradle
COPY ecommerce/build.gradle ecommerce/build.gradle
COPY ecommerce-mcp/build.gradle ecommerce-mcp/build.gradle

# Download dependencies first (cached layer)
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true

COPY core/src core/src
COPY ecommerce/src ecommerce/src
COPY ecommerce-mcp/src ecommerce-mcp/src

RUN ./gradlew :ecommerce-mcp:bootJar --no-daemon -x test

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/ecommerce-mcp/build/libs/*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]
